spring.application.name=crudoperations

# MySQL connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudoperations
spring.datasource.username=root
spring.datasource.password=Arsh#2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate + JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Email setup smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=testingemail032024@gmail.com
spring.mail.password=qfjc ezcb myed zfjd
spring.mail.protocol=smtps

# Required for port 465 (SSL)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

# Disable STARTTLS (only needed for port 587)
spring.mail.properties.mail.smtp.starttls.enable=false